body {
  height: 100%;
  font-family: "Spirax", sans-serif;
}

header {
  height: 5.5rem;
  width: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
  position: fixed;
  top: 0;
  background-color: rgb(34, 23, 29) !important;
  opacity: 0.7;
  z-index: 1;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  width: 50%;
  font-size: 2.5rem;
  font-weight: 700;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 2rem;
  opacity: 1;
  z-index: 3;
}

main {
  z-index: 0;
}

section {
  display: grid;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

#hot {
  background-image: url("assets/hot.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#juicy {
  background-image: url("assets/juicy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#cosy {
  background-image: url("assets/cosy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.centeredBox {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center;
  opacity: 0.8;
  width: 120%;
  height: fit-content;
}

h1 {
  color: rgb(130, 6, 0);
  padding: 1rem 1rem 1rem 0.6rem;
  font-weight: 800;
  font-size: 5rem;
}

p {
  padding: 1rem;
  color: white;
  font-weight: 200;
  font-size: 1.5rem;
  font-family: "Poiret One", sans-serif;
  width: 650px;
  margin: 0 auto;
}

.centeredBox > p:first-of-type {
  margin-left: 0;
  background-color: rgb(130, 6, 0);
}

.centeredBox > p:nth-of-type(2) {
  margin-left: 18%;
  background-color: rgb(130, 6, 0);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.infoBoxWrapper {
  background-color: black;
  padding: 1rem 0 1rem 0;
  width: 60%;
  margin-left: -18%;
}

.infoBox {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "a b";
  padding: 0rem 2.5rem 0rem 2.5rem;
}

.infoBox > p {
  width: 200px;
  margin: -15px;
}

.infoBox > p:first-of-type {
  grid-area: a;
  text-align: start;
}

.infoBox > p:nth-of-type(2) {
  grid-area: b;
  text-align: end;
}

/*to remove gap between sections*/
* {
  padding: 0px;
  margin: 0px;
  height: fit-content;
}

@media only screen and (max-width: 1282px) {
  html {
    max-width: 100%;
    min-width: fit-content;
  }
  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .navbar {
    display: grid;
    justify-content: center;
  }

  .nav-link {
    font-size: 1.5rem;
  }

  section {
    padding: 0;
  }

  .centeredBox {
    width: fit-content;
    height: fit-content;
  }

  h1 {
    padding: 0rem 0 1rem 0;
  }

  p {
    width: fit-content;
  }

  .centeredBox > p:first-of-type,
  .centeredBox > p:nth-of-type(2) {
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .infoBoxWrapper {
    background-color: black;
    width: fit-content;
    padding: 0;
  }

  .infoBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b";
    margin-bottom: 2rem;
    justify-items: center;
  }

  .infoBox > p {
    width: fit-content;
    margin: -15px;
  }

  .infoBox > p:first-of-type {
    grid-area: a;
  }

  .infoBox > p:nth-of-type(2) {
    grid-area: b;
  }
}
